<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cardGame.css">
</head>
<body >

<div class="container">
  <h1>Find Me..</h1>
<div class="row gy-3">
<div class="col-md-3" id="Aimg" ><img src="images/back view.jpeg" height="400px" width="300px" value="A" onclick="flip('A')" id="A"></div>
<div class="col-md-3" id="Bimg"><img src="images/back view.jpeg" height="400px" width="300px" value="B"  onclick="flip('B')" id="B"></div>
<div class="col-md-3" id="Cimg"><img src="images/back view.jpeg"height="400px" width="300px" value="C"  onclick="flip('C')" id="C"></div>
</div>
<h3>Score: <span id="score">0</span></h3>
<div id="G2over"></div>
</div>   
<script src="cardGame.js"></script>
</body>
</html>